[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Layout/CityProdBtn.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_right = 309.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Settler"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
