[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Senser.gd" type="Script" id=1]
[ext_resource path="res://Sprites/sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[sub_resource type="CircleShape2D" id=2]
radius = 150.0

[node name="Senser" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0.757813, 0.215887, 0.109528, 1 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="player_detection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="player_detection"]
shape = SubResource( 2 )

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
