[gd_scene load_steps=4 format=3 uid="uid://m3x051urkafh"]

[ext_resource type="PackedScene" uid="uid://d4l02qvxv1pu4" path="res://scenes/Enemy_follower.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dvmhr4debtrah" path="res://sprites/flare.png" id="2"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -0.131207, -0.185187, 0, 0, 0.261953, -113.192, -0.777031, 113.526, 0, -114.841, 0, 0, 100.652, 113.611)
}
point_count = 3

[node name="Path3D" instance=ExtResource("1")]
position = Vector2(44.6012, -14.2939)
curve = SubResource("1")

[node name="Follower" parent="." index="0"]
position = Vector2(-0.131207, -0.185187)
rotation = 1.57648

[node name="Sprite2D" parent="Follower/Enemy" index="0"]
texture = ExtResource("2")
