[gd_scene load_steps=6 format=3 uid="uid://d4l02qvxv1pu4"]

[ext_resource type="Script" uid="uid://b0w3lyq3tvsev" path="res://scripts/Enemy/enemy_int_follower.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://uacmwn6msgql" path="res://sprites/rectangle.png" id="2"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -0.259659, -1.02016, 0, 0, 0, 0, -38.9906, 36.3904, 0, 0, 0, 0, 23.5071, 47.3936, 0, 0, 0, 0, -35.4696, 88.3252, 0, 0, 0, 0, 26.588, 128.817, 0, 0, 0, 0, -26.227, 177.671, 0, 0, 0, 0, 24.3873, 204.518, 0, 0, 0, 0, -24.9272, 253.331, 0, 0, 0, 0, 23.5887, 285.674, 0, 0, 0, 0, -25.6623, 320.224, 0, 0, 0, 0, 18.443, 353.303, 0, 0, 0, 0, -23.0192, 385.566, 0, 0, 0, 0, 24.7838, 407.922)
}
point_count = 13

[sub_resource type="GDScript" id="2"]
resource_name = "path"
script/source = "extends Path2D

func _process(delta):
	if $Follower.progress_ratio >= 1:
		queue_free()

func _on_Enemy_got_killed():
	queue_free()"

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(16.4099, 15.8945)

[node name="Path3D" type="Path2D"]
self_modulate = Color(0.5, 0.6, 1, 0.7)
position = Vector2(100, -15)
curve = SubResource("1")
script = SubResource("2")

[node name="Follower" type="PathFollow2D" parent="."]
position = Vector2(-0.259659, -1.02016)
rotation = 2.37353
loop = false

[node name="Enemy" type="Area2D" parent="Follower" groups=["enemy"]]
collision_layer = 2
gravity = 98.0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Follower/Enemy"]
rotation = 3.14159
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Follower/Enemy"]
shape = SubResource("3")

[connection signal="area_entered" from="Follower/Enemy" to="Follower/Enemy" method="_on_Enemy_area_entered"]
[connection signal="got_killed" from="Follower/Enemy" to="." method="_on_Enemy_got_killed"]
