[gd_scene load_steps=4 format=3 uid="uid://dxavviihm5v1e"]

[ext_resource type="Script" uid="uid://vnfwnb5esqwn" path="res://scripts/Enemy/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://uacmwn6msgql" path="res://sprites/rectangle.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="Enemy" type="Area2D" groups=["enemy"]]
gravity = 98.0
script = ExtResource("1")
velocity = Vector2(0, 150)

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
