[gd_scene load_steps=7 format=3 uid="uid://naq1g0c6maxa"]

[ext_resource type="Script" uid="uid://bwvwkbddhmtdq" path="res://scripts/ship.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dxhnah8n2vri5" path="res://sprites/SelfMadeArt/player_ship01.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bovei2bnmlam0" path="res://sprites/shield.png" id="3"]
[ext_resource type="Animation" path="res://animations/fade_in.tres" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(10, 30)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ky8oh"]
_data = {
&"fade_in": ExtResource("4")
}

[node name="Ship" type="Area2D" groups=["ship"]]
self_modulate = Color(1, 1, 1, 0.509804)
gravity = 98.0
script = ExtResource("1")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="collisionbox" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="shoot_time" type="Timer" parent="."]
process_mode = 1
wait_time = 0.25

[node name="ds_time" type="Timer" parent="."]
process_mode = 1
wait_time = 5.0

[node name="ult_time" type="Timer" parent="."]
process_mode = 1
wait_time = 5.0

[node name="shield" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("3")

[node name="anim" type="AnimationPlayer" parent="shield"]
libraries = {
&"": SubResource("AnimationLibrary_ky8oh")
}

[connection signal="timeout" from="shoot_time" to="." method="_on_shoot_time_timeout"]
[connection signal="timeout" from="ds_time" to="." method="_on_ds_time_timeout"]
[connection signal="timeout" from="ult_time" to="." method="_on_ult_time_timeout"]
