[gd_scene load_steps=2 format=3 uid="uid://lsb0dolqx4ib"]

[ext_resource type="Script" uid="uid://cpl1dv3soy1eo" path="res://scripts/spawner_enemy.gd" id="1"]

[node name="Spawner_enemy" type="Node"]
script = ExtResource("1")

[node name="container" type="Node" parent="."]

[node name="spawn_timer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.2

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
