[gd_scene load_steps=4 format=3 uid="uid://djgakgpiefo2w"]

[ext_resource type="Texture2D" uid="uid://bmqokt5cwa8i7" path="res://sprites/SelfMadeArt/stars_far.png" id="1"]
[ext_resource type="Script" uid="uid://dhe8s4pclnfdc" path="res://scripts/stars.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dwtuwr0j4nr17" path="res://sprites/SelfMadeArt/stars_close.png" id="3"]

[node name="Stars" type="Node"]

[node name="far_stars" type="Node2D" parent="."]

[node name="far_stars1" type="Sprite2D" parent="far_stars"]
texture = ExtResource("1")
centered = false
script = ExtResource("2")
velocity = Vector2(0, 20)

[node name="far_stars2" type="Sprite2D" parent="far_stars"]
position = Vector2(0, -320)
texture = ExtResource("1")
centered = false
script = ExtResource("2")
velocity = Vector2(0, 20)

[node name="close_stars" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.2)

[node name="close_stars1" type="Sprite2D" parent="close_stars"]
texture = ExtResource("3")
centered = false
script = ExtResource("2")
velocity = Vector2(0, 120)

[node name="close_stars2" type="Sprite2D" parent="close_stars"]
position = Vector2(0, -320)
texture = ExtResource("3")
centered = false
script = ExtResource("2")
velocity = Vector2(0, 120)
