ea4bc82a6ad023ab7ee23ee620429895
::res://::1754135581
default_env.tres::Environment::8081189197432860709::1753908112::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1727534360::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3501318720439006724::1727534360::1753751278::1::::<><><>0<>0<>c9cf0ec580abf52f6ad34e0d68a85d38<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1727534360::0::1::::<><><>0<>0<><>::
::res://animations/::1727534360
fade_in.tres::Animation/Animation::-1::1753747065::0::1::::<><><>0<>0<><>::
::res://fonts/::1753751278
m5x7.ttf::FontFile/FontFile::178729148711504374::1727534360::1753751278::1::::<><><>0<>0<>bcb0474f2ea57f9b31fb6a65403b5ce8<>res://.godot/imported/m5x7.ttf-f1bbe3f33b245a60f88e1be0fff3b1fd.fontdata::
::res://saves/::1727534360
::res://scenes/::1753908112
Audio_player.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scripts/audio_player.gd<>res://sounds/music.ogg<>res://sounds/powerup.wav<>res://sounds/hit_ship.wav<>res://sounds/hit_enemy.wav<>res://sounds/laser_ship.wav<>res://sounds/laser_enemy.wav<>res://sounds/explosion.wav
Boss01.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scripts/Enemy/boss01.gd<>res://sprites/SelfMadeArt/Boss01.png
Enemy.tscn::PackedScene::8774918446154671324::1753908112::0::1::::<><><>0<>0<><>::uid://vnfwnb5esqwn::::res://scripts/Enemy/enemy.gd<>uid://uacmwn6msgql::::res://sprites/rectangle.png
Enemy_clever.tscn::PackedScene::650208926236584825::1753908112::0::1::::<><><>0<>0<><>::uid://dxavviihm5v1e::::res://scenes/Enemy.tscn<>uid://dgwmm56ge4a84::::res://scripts/Enemy/enemy_cla_clever.gd<>uid://dtd8g4128guxl::::res://sprites/SelfMadeArt/enemy_clever.png
Enemy_follower.tscn::PackedScene::9219013687020106433::1753908112::0::1::::<><><>0<>0<><>::uid://b0w3lyq3tvsev::::res://scripts/Enemy/enemy_int_follower.gd<>uid://uacmwn6msgql::::res://sprites/rectangle.png
Enemy_inversedU.tscn::PackedScene::901511453248551953::1753908112::0::1::::<><><>0<>0<><>::uid://d4l02qvxv1pu4::::res://scenes/Enemy_follower.tscn<>uid://dvmhr4debtrah::::res://sprites/flare.png
Enemy_kamikaze.tscn::PackedScene::992733985661650524::1753908112::0::1::::<><><>0<>0<><>::uid://dxavviihm5v1e::::res://scenes/Enemy.tscn<>uid://dk8vkggufufov::::res://sprites/SelfMadeArt/enemy_kamikaze.png
Enemy_rotating.tscn::PackedScene::2329391164310803280::1753908112::0::1::::<><><>0<>0<><>::uid://dxavviihm5v1e::::res://scenes/Enemy.tscn<>uid://d27160vg06nwp::::res://scripts/Enemy/enemy_int_rotating.gd<>uid://ciltmcwpcucap::::res://sprites/SelfMadeArt/intelligent_enemy01.png
Explosion.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://sprites/explosion.png<>res://scripts/explosion.gd<>res://sprites/smoke.png<>res://sprites/flare.png
Fire_reactor.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scripts/fire_reactor.gd<>res://sprites/SelfMadeArt/ship_reactor_gif.png
Flare.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://sprites/flare.png<>res://scripts/anim_finished.gd
Flash.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://sprites/rectangle.png<>res://scripts/anim_finished.gd
Laser.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scripts/laser.gd
Laser_ball.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scenes/Laser.tscn<>res://sprites/SelfMadeArt/laser_ball.png
Laser_ball_boss.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scenes/Laser_ball.tscn<>res://scripts/ball_boss.gd
Laser_enemy.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scenes/Laser.tscn<>res://scripts/laser_enemy.gd<>res://sprites/SelfMadeArt/laser_enemy.png
Laser_ship.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scenes/Laser.tscn<>res://scripts/laser_ship.gd<>res://sprites/SelfMadeArt/laser_ship.png
Ontop_score.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://fonts/m5x7.ttf<>res://scripts/ontop_score.gd
Powerup.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scripts/powerup.gd
Powerup_health.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scenes/Powerup.tscn<>res://scripts/powerup_health.gd<>res://sprites/powerup_armor.png
Powerup_rate.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scenes/Powerup.tscn<>res://scripts/powerup_rate.gd<>res://sprites/powerup_laser.png
Powerup_ulti.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scenes/Powerup.tscn<>res://scripts/powerup_ulti.gd<>res://sprites/SelfMadeArt/powerup_armor_ulti.png
Ship.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scripts/ship.gd<>res://sprites/SelfMadeArt/player_ship01.png<>res://sprites/shield.png<>res://animations/fade_in.tres
Spawner_enemy.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scripts/spawner_enemy.gd
Stars.tscn::PackedScene::7803366106966211724::1753908112::0::1::::<><><>0<>0<><>::uid://bmqokt5cwa8i7::::res://sprites/SelfMadeArt/stars_far.png<>uid://dhe8s4pclnfdc::::res://scripts/stars.gd<>uid://dwtuwr0j4nr17::::res://sprites/SelfMadeArt/stars_close.png
Ultimate_laser.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://scripts/laser_ultimate.gd<>res://sprites/SelfMadeArt/ultimate_laser.png
Warning.tscn::PackedScene/PackedScene::-1::1753747065::0::1::::<><><>0<>0<><>::res://sprites/warning.png
::res://scripts/::1753907774
anim_finished.gd::GDScript/GDScript::5995626401863801440::1753747065::0::1::::<>Sprite2D<><>0<>0<><>::
audio_player.gd::GDScript/GDScript::2900413336189204679::1753747065::0::1::::<>Node<><>0<>0<><>::
ball_boss.gd::GDScript/GDScript::4596736715734991421::1753747065::0::1::::<>Area2D<><>0<>0<><>::
explosion.gd::GDScript/GDScript::6557128959357231570::1753747065::0::1::::<>Sprite2D<><>0<>0<><>::
fire_reactor.gd::GDScript/GDScript::2506123702117018925::1753747065::0::1::::<>Node2D<><>0<>0<><>::
laser.gd::GDScript/GDScript::1689125165533958594::1753747065::0::1::::<>Area2D<><>0<>0<><>::
laser_enemy.gd::GDScript/GDScript::4558964265291208258::1753747065::0::1::::<>Area2D<><>0<>0<><>::
laser_ship.gd::GDScript/GDScript::7773493753312628699::1753747065::0::1::::<>Area2D<><>0<>0<><>::
laser_ultimate.gd::GDScript/GDScript::566368321666644979::1753747065::0::1::::<>Area2D<><>0<>0<><>::
ontop_score.gd::GDScript/GDScript::4520754528605982086::1753747065::0::1::::<>Label<><>0<>0<><>::
powerup.gd::GDScript/GDScript::3784465403697694653::1753747065::0::1::::<>Area2D<><>0<>0<><>::
powerup_health.gd::GDScript/GDScript::268863416232066028::1753747065::0::1::::<>Area2D<><>0<>0<><>::
powerup_rate.gd::GDScript/GDScript::3359802696130152824::1753747065::0::1::::<>Area2D<><>0<>0<><>::
powerup_ulti.gd::GDScript/GDScript::3631510260737642420::1753747065::0::1::::<>Area2D<><>0<>0<><>::
score.gd::GDScript/GDScript::4628394267423761065::1753748709::0::1::::<>Node<><>0<>0<><>::
ship.gd::GDScript::3975280865648897714::1753907774::0::1::::<>Area2D<><>0<>0<><>::
spawner_enemy.gd::GDScript::5849967323527384670::1753907518::0::1::::<>Node<><>0<>0<><>::
stars.gd::GDScript/GDScript::7660878819068658196::1753747065::0::1::::<>Sprite2D<><>0<>0<><>::
::res://scripts/Enemy/::1753908017
boss01.gd::GDScript/GDScript::3054721398562083618::1753747065::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript::1501146185348688265::1753908017::0::1::::<>Area2D<><>0<>0<><>::
enemy_cla_clever.gd::GDScript::7626563080805408935::1753907854::0::1::::<>Area2D<><>0<>0<><>::
enemy_int_follower.gd::GDScript/GDScript::4188279091339343293::1753747065::0::1::::<>Area2D<><>0<>0<><>::
enemy_int_rotating.gd::GDScript::9122056264690971703::1753908017::0::1::::<>Area2D<><>0<>0<><>::
::res://sounds/::1753751278
explosion.wav::AudioStreamWAV/AudioStreamWAV::2888916492687505218::1727534360::1753751278::1::::<><><>0<>0<>d485ca8e4140d36eb8f0f0e491bd264a<>res://.godot/imported/explosion.wav-3b6b3677a752f01353ef5846b5b927e3.sample::
hit_enemy.wav::AudioStreamWAV/AudioStreamWAV::7891054000426983839::1727534360::1753751278::1::::<><><>0<>0<>9d5d29cb9cac277c4e968d7d3da48cad<>res://.godot/imported/hit_enemy.wav-51c8633688c171588db4f94279161819.sample::
hit_ship.wav::AudioStreamWAV/AudioStreamWAV::3973190824405291037::1727534360::1753751278::1::::<><><>0<>0<>39b0b2d9be45e314118fcd7a88416300<>res://.godot/imported/hit_ship.wav-6b42babcac08b10dc0a4033ee5d8e185.sample::
laser_enemy.wav::AudioStreamWAV/AudioStreamWAV::5351590002674241079::1727534360::1753751278::1::::<><><>0<>0<>33b54cf2fbe4a739eb6a6f6c502f1732<>res://.godot/imported/laser_enemy.wav-9358b36bdc7592c53040d38a26b68cfa.sample::
laser_ship.wav::AudioStreamWAV/AudioStreamWAV::639863184363858480::1727534360::1753751278::1::::<><><>0<>0<>e19d8f811448a33f4f6828532a1f0e58<>res://.godot/imported/laser_ship.wav-6d51080183c69dc509063b519ab0cb38.sample::
music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2932006309827688665::1727534360::1753751278::1::::<><><>0<>0<>4e53266a1d5de6f5e58afc391cd80cbf<>res://.godot/imported/music.ogg-bfd136a81ad374da5a08193a564f78f9.oggvorbisstr::
powerup.wav::AudioStreamWAV/AudioStreamWAV::8284249969763465851::1727534360::1753751278::1::::<><><>0<>0<>4cb8713c6f072001fb1408308156a2de<>res://.godot/imported/powerup.wav-fdd266383fe3f49f384ab35fcca19605.sample::
::res://sprites/::1753751278
explosion.png::CompressedTexture2D/CompressedTexture2D::1611023548671864188::1727534360::1753751278::1::::<><><>0<>0<>25d6e749dd30f4f9b786a90ca4fe4330<>res://.godot/imported/explosion.png-dd7434c2b7b548e19d49e62996eee12b.ctex::
flare.png::CompressedTexture2D/CompressedTexture2D::8658457205967860915::1727534360::1753751278::1::::<><><>0<>0<>259325cfdb4cf5292d2a6f11fe7bd089<>res://.godot/imported/flare.png-17239484d02797ff2a5ffbccd926205c.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::1214259676859099724::1727534360::1753751278::1::::<><><>0<>0<>5e37c9eecf6ce73ce1e94cb4d184195d<>res://.godot/imported/health.png-fe502f4981772d05429453c15570bb25.ctex::
powerup_armor.png::CompressedTexture2D/CompressedTexture2D::615188825530143260::1727534360::1753751278::1::::<><><>0<>0<>f279fb9051d73c99b1a62cf1a4dea672<>res://.godot/imported/powerup_armor.png-d6fffd7aca254565601160b0010ccf97.ctex::
powerup_laser.png::CompressedTexture2D/CompressedTexture2D::7844880455002919000::1727534360::1753751278::1::::<><><>0<>0<>ec1a73acd3178fc6d49d7eda690ce409<>res://.godot/imported/powerup_laser.png-3e585d63cab6f82b956959e98802b276.ctex::
rectangle.png::CompressedTexture2D/CompressedTexture2D::1403920913294449075::1727534360::1753751278::1::::<><><>0<>0<>ddd093fec40b688fd83da7fb27b52f00<>res://.godot/imported/rectangle.png-030378d50cdbf736fdac59dd6a8ba7e8.ctex::
shield.png::CompressedTexture2D/CompressedTexture2D::3412675002065502377::1727534360::1753751278::1::::<><><>0<>0<>1e8f8ff447d0e03c6be17ba777bd572f<>res://.godot/imported/shield.png-2dd44654d4cd363eec180ee8ec5435a6.ctex::
smoke.png::CompressedTexture2D/CompressedTexture2D::7068339320668185814::1727534360::1753751278::1::::<><><>0<>0<>93b681fed11234041ced94d30e1b180e<>res://.godot/imported/smoke.png-4ce44d0c966a6a09693dcb33792d404a.ctex::
warning.png::CompressedTexture2D/CompressedTexture2D::5769430422233323920::1727534360::1753751278::1::::<><><>0<>0<>d108320302c7ff51cb08d1fe4330fd79<>res://.godot/imported/warning.png-93879dc0aa221f5ff37ddccdfdf877b3.ctex::
::res://sprites/SelfMadeArt/::1753751278
Boss01.png::CompressedTexture2D/CompressedTexture2D::4642132334827139000::1727534360::1753751278::1::::<><><>0<>0<>c897790ba7b039a79a468919c026ff5f<>res://.godot/imported/Boss01.png-548e68f02245c57f0453b343da500bdd.ctex::
button_hover.png::CompressedTexture2D/CompressedTexture2D::6067604658580545346::1727534360::1753751278::1::::<><><>0<>0<>fb2d82795081f694568eeb47777cdbd6<>res://.godot/imported/button_hover.png-1b1441b41e2928bb928398aaffa27ad7.ctex::
button_normal.png::CompressedTexture2D/CompressedTexture2D::682947290059533190::1727534360::1753751278::1::::<><><>0<>0<>63b0e645d487259ca17342d2fcfef3c9<>res://.godot/imported/button_normal.png-0e9197ec064eb4d28127f7e904a74684.ctex::
button_pressed.png::CompressedTexture2D/CompressedTexture2D::418339356229273562::1727534360::1753751278::1::::<><><>0<>0<>1dfbf9925f7f43dc72ade0d01db42774<>res://.godot/imported/button_pressed.png-58a205d940e3871993fcbed6854cf59c.ctex::
enemy_clever.png::CompressedTexture2D/CompressedTexture2D::8501059153602004745::1727534360::1753751278::1::::<><><>0<>0<>e098be2adaf0b1c5d095031a25516712<>res://.godot/imported/enemy_clever.png-e75fcccdbe56e600c157d5c41876443a.ctex::
enemy_kamikaze.png::CompressedTexture2D/CompressedTexture2D::7930568193455854197::1727534360::1753751278::1::::<><><>0<>0<>3f6d1f57f7bd2bf200a8057e8ae29fa4<>res://.godot/imported/enemy_kamikaze.png-5300e4d75569391b8d343675134ad2e1.ctex::
intelligent_enemy01.png::CompressedTexture2D/CompressedTexture2D::5358235463891930167::1727534360::1753751278::1::::<><><>0<>0<>805611e6c56f36361c5df974f6b3ff69<>res://.godot/imported/intelligent_enemy01.png-c83cc56cbefe7913a3d2799ecf698046.ctex::
intelligent_enemy02.png::CompressedTexture2D/CompressedTexture2D::6573437116720772470::1727534360::1753751278::1::::<><><>0<>0<>dfce07fa1722fdf2579a688fc4d34ede<>res://.godot/imported/intelligent_enemy02.png-cedc45711943dd02be813bf6ca39cc93.ctex::
laser_ball.png::CompressedTexture2D/CompressedTexture2D::1422524992945449823::1727534360::1753751278::1::::<><><>0<>0<>ae1dfc92882c1fe89999b15861e67435<>res://.godot/imported/laser_ball.png-339f3fd4ec25174810b8445deedfcbec.ctex::
laser_enemy.png::CompressedTexture2D/CompressedTexture2D::5016531027355636808::1727534360::1753751278::1::::<><><>0<>0<>9bb76be7e68f8fa590715afaf428c662<>res://.godot/imported/laser_enemy.png-d0fbc63db37236de2caaa8fba971a45d.ctex::
laser_ship.png::CompressedTexture2D/CompressedTexture2D::6686346042746007986::1727534360::1753751278::1::::<><><>0<>0<>d1f2af8f7fa0f7e13f833f6d0720dc8f<>res://.godot/imported/laser_ship.png-2b81ccf1e2bea466961bd35dd9bd6299.ctex::
player_ship01.png::CompressedTexture2D/CompressedTexture2D::8788845839208014122::1727534360::1753751278::1::::<><><>0<>0<>f4e75bb20b7523af3fb250fb3f6a121d<>res://.godot/imported/player_ship01.png-f085e8b69491e2c21654ec1bd5ac75b6.ctex::
player_ship01_slow.png::CompressedTexture2D/CompressedTexture2D::6404320764529056141::1727534360::1753751278::1::::<><><>0<>0<>60fdeff6f5c4d326acb2545dbe20836b<>res://.godot/imported/player_ship01_slow.png-632d0707c48d7aef9a279c3a0617138e.ctex::
player_ship01_ulti.png::CompressedTexture2D/CompressedTexture2D::376164576504683126::1727534360::1753751278::1::::<><><>0<>0<>a8250af6fab5554a12817b24d12f2413<>res://.godot/imported/player_ship01_ulti.png-db2cca60818eac3ff60858fbab88dfc4.ctex::
powerup_armor_ulti.png::CompressedTexture2D/CompressedTexture2D::3297649782796864402::1727534360::1753751278::1::::<><><>0<>0<>f2bec5336f2ae3170f38d44975d27adc<>res://.godot/imported/powerup_armor_ulti.png-f457b77b094fdf0f2fd27590f4113559.ctex::
score.png::CompressedTexture2D/CompressedTexture2D::7619569249603830825::1727534360::1753751278::1::::<><><>0<>0<>d8b4402735a5bdecdca7af230862d605<>res://.godot/imported/score.png-75aff485cbe69de32ed38845969c46a7.ctex::
ship_reactor.png::CompressedTexture2D/CompressedTexture2D::5965744339176584916::1727534360::1753751278::1::::<><><>0<>0<>94497c3eb1d5e9293bb4841964a8afed<>res://.godot/imported/ship_reactor.png-ef2d4018eb79f0452c785eba482ef860.ctex::
ship_reactor_gif.png::CompressedTexture2D/CompressedTexture2D::3618483383938434009::1727534360::1753751278::1::::<><><>0<>0<>cc806495f7554795bedf0c79ca5c42c6<>res://.godot/imported/ship_reactor_gif.png-6aa095423cd77e449817182dd6024317.ctex::
stars_close.png::CompressedTexture2D/CompressedTexture2D::8743894347729655280::1727534360::1753751278::1::::<><><>0<>0<>246985fea6c11350fb122f7035af2099<>res://.godot/imported/stars_close.png-bb51bd94e0783c4a6e6ec234f336a937.ctex::
stars_far.png::CompressedTexture2D/CompressedTexture2D::3262585791660319444::1727534360::1753751278::1::::<><><>0<>0<>e37bb1919d4ec8bd99b298ad12485bcd<>res://.godot/imported/stars_far.png-884cf4c3b20594a3d66d156f136dd03f.ctex::
ultimate_laser.png::CompressedTexture2D/CompressedTexture2D::4491686805040734977::1727534360::1753751278::1::::<><><>0<>0<>7d84c3f6c26b68e9245cad5eaf9ed16e<>res://.godot/imported/ultimate_laser.png-fdd05361dac74f804e6e15f9ea8f1c88.ctex::
::res://stages/::1753908112
Stage_Game.tscn::PackedScene::7693293179408014043::1753908112::0::1::::<><><>0<>0<><>::uid://djgakgpiefo2w::::res://scenes/Stars.tscn<>res://scenes/Ship.tscn<>res://scenes/Spawner_enemy.tscn<>uid://rkgxdp8krt1e::::res://sprites/health.png<>uid://dgs8gskqcn7qb::::res://sprites/SelfMadeArt/score.png<>uid://cstv4jfpevm1::::res://fonts/m5x7.ttf<>uid://jy3bowg7l41g::::res://sprites/SelfMadeArt/button_normal.png<>uid://f7v8uhm2hw4a::::res://sprites/SelfMadeArt/button_pressed.png<>uid://cspgtd7h2d3x3::::res://sprites/SelfMadeArt/button_hover.png
Stage_Menu.tscn::PackedScene::2234592151929245296::1753908112::0::1::::<><><>0<>0<><>::uid://djgakgpiefo2w::::res://scenes/Stars.tscn<>uid://jy3bowg7l41g::::res://sprites/SelfMadeArt/button_normal.png<>uid://f7v8uhm2hw4a::::res://sprites/SelfMadeArt/button_pressed.png<>uid://cspgtd7h2d3x3::::res://sprites/SelfMadeArt/button_hover.png<>uid://cstv4jfpevm1::::res://fonts/m5x7.ttf
