[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/level_parameters.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WeaponPreload.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Interface/Interface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tilesets/Wall.tres" type="TileSet" id=4]
[ext_resource path="res://Tilesets/Floor.tres" type="TileSet" id=5]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/RoomPrefab/Room_container.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/RoomPrefab/Room_.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const spawner: PackedScene = preload(\"res://Scenes/Spawner.tscn\")

func _ready() -> void:
	randomize()
	for node in get_children():
		if node is TileMap:
			var room_tiles: Array = node.get_used_cells()
			var spawn_number: int = int(rand_range(node.min_spawner, node.max_spawner))
			node.spawner_number = spawn_number
			for i in spawn_number:
				var spawn = spawner.instance()
				var chosen_cell = room_tiles[rand_range(0, node.get_used_cells().size())]
				spawn.global_position =  node.map_to_world(chosen_cell) + node.cell_size/2
				node.add_child(spawn)"

[node name="LevelMockup" type="Node"]
script = ExtResource( 1 )

[node name="WeaponPreload" parent="." groups=[
"wp_preload",
] instance=ExtResource( 2 )]

[node name="HUD" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Interface" parent="HUD" instance=ExtResource( 3 )]

[node name="Walls" type="TileMap" parent="." groups=[
"wall",
]]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Floor" type="TileMap" parent="."]
z_index = -10
z_as_relative = false
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 164.815, 144.697 )

[node name="EnemyContainer" type="Node" parent="." groups=[
"enemy_container",
]]

[node name="Torches" type="Node" parent="."]

[node name="ButtonsDoors" type="Node" parent="."]

[node name="Rooms" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
script = SubResource( 1 )

[node name="Room_preset" parent="Rooms" instance=ExtResource( 8 )]

[node name="Tint" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.301961, 0.301961, 0.301961, 1 )

