[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/coin.gd" type="Script" id=1]
[ext_resource path="res://Sprites/piece.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.25196

[node name="Coin" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -0.430599, -0.503704 )
scale = Vector2( 1.042, 1.04913 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
