[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Sprites/projectile.png" type="Texture" id=2]

[node name="Projectile" type="Node2D"]
position = Vector2( 498, 261 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
