[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/play.gd" type="Script" id=2]
[ext_resource path="res://Sprites/cursor.png" type="Texture" id=3]
[ext_resource path="res://Scripts/cursor.gd" type="Script" id=4]
[ext_resource path="res://Sounds/Intromusic.ogg" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	var tween = Tween.new()
	add_child(tween)
	tween.interpolate_property($audio, \"volume_db\", $audio.volume_db, $audio.volume_db +40, 1, Tween.TRANS_LINEAR, Tween.EASE_OUT)
	tween.start()"

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Label

func callback() -> void:
	get_tree().quit()"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.219608, 0.196078, 0.196078, 1 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 30.0
margin_right = -50.0
margin_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
margin_right = 860.0
margin_bottom = 900.0

[node name="title" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_right = 860.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.928614, 0.957031, 0.437393, 1 )
custom_colors/font_color_shadow = Color( 0.742188, 0.226135, 0.226135, 1 )
text = "TOP DOWN SHOOTER"

[node name="labels" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 860.0
margin_bottom = 900.0
size_flags_vertical = 3
alignment = 1

[node name="play" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/labels"]
margin_top = 418.0
margin_right = 860.0
margin_bottom = 437.0
custom_fonts/font = SubResource( 3 )
text = "Commencer"
script = ExtResource( 2 )

[node name="quit" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/labels"]
modulate = Color( 1, 1, 1, 0.313726 )
margin_top = 441.0
margin_right = 860.0
margin_bottom = 460.0
custom_fonts/font = SubResource( 3 )
text = "Quitter"
script = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="ColorRect/MarginContainer/VBoxContainer/labels"]
position = Vector2( -12.502, 69.4846 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="audio" type="AudioStreamPlayer" parent="." groups=[
"introsong",
]]
editor/display_folded = true
stream = ExtResource( 5 )
volume_db = -30.0
autoplay = true

[node name="tween" type="Tween" parent="audio"]

[node name="tint" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
