[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Particle.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.00592041, 0.45823, 0.757813, 1, 0.00392157, 0.454902, 0.756863, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 350.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
scale = 5.0
color_ramp = SubResource( 2 )

[node name="Particle" type="Particles2D"]
emitting = false
amount = 50
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource( 3 )
script = ExtResource( 1 )

