[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player64x.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Unit" type="KinematicBody2D"]
position = Vector2( 514.422, 284.835 )
script = ExtResource( 1 )
animation_speed = 0.2

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="tween" type="Tween" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )

[connection signal="tween_completed" from="tween" to="." method="_on_tween_tween_completed"]
[connection signal="tween_started" from="tween" to="." method="_on_tween_tween_started"]
